# CloudyUtils

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gnu/trove/list/linked/: TCharLinkedQueueList.java
src/main/java/xyz/cuteclouds/utils/: StringUtils.java  StringUtilsImpl.java
src/main/java/xyz/cuteclouds/utils/args/: ArgParser.java  ParserOptions.java  SyntaxException.java
src/main/java/xyz/cuteclouds/utils/args/impl/: ArgLexer.java  Token.java  TokenType.java
src/main/java/xyz/cuteclouds/utils/args/lexer/: ArgLexer.java  Lexer.java  Position.java  Token.java  TokenType.java
src/main/java/xyz/cuteclouds/utils/args/tuples/: Arg.java  LinkedTuple.java  Pair.java  Text.java  Tuple.java
