
plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'com.jfrog.bintray' version '1.7.2'
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group 'xyz.cuteclouds'
version '1.0'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'org.jetbrains:annotations:13.0'
}
